

Create a Project on Github and Follow the bellow Informations

.............................................................

1. Open git bash in laravel project directory
.................
open git bash
.................
2. In git bash enter the following command. We will first initialize the project.
..............
git init
..............

Next Add the file to git.

.............
git add .
.............

Next Commit the changes by suitable commit message.

...............................
git commit -m 'Added REST Api'
...............................

Next add the remote origin where the project is to be pushed.
.................................................................
git remote add origin https://github.com:larahelp/RestApi.git
.................................................................

Last but not the least, push it to github.
...............................
git push -u -f origin master
...............................

That its, and the repo is thus added to your git account. You can now clone the repo anywhere around the world using git.
